{
  "name": "notify-app",
  "version": "0.1.0",
  "homepage": "https://alexnaga.se",
  "private": true,
  "dependencies": {
    "aphrodite": "^2.1.0",
    "axios": "^0.18.0",
    "bulma": "*",
    "jsonwebtoken": "^8.2.0",
    "moment": "^2.21.0",
    "r": "0.0.5",
    "radium": "^0.23.0",
    "react": "^16.2.0",
    "react-animations": "^1.0.0",
    "react-auto-form": "^2.0.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "react-spinkit": "^3.0.0",
    "reactbulma": "^1.1.1",
    "socket.io": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
